# ingredients-tracker-api

./: .gitignore  IngredientsTrackerApi.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: master_ingredients-tracker.yml
IngredientsTrackerApi.Application/: ApplicationExtensions.cs  IngredientsTrackerApi.Application.csproj
IngredientsTrackerApi.Application/ExceptionHandling/: ErrorResponse.cs
IngredientsTrackerApi.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  UploadFileException.cs
IngredientsTrackerApi.Application/GlobalInstances/: GlobalUser.cs
IngredientsTrackerApi.Application/IRepositories/: IBaseRepository.cs  ICategoriesRepository.cs  IDevicesRepository.cs  IGroupsRepository.cs  IImagesRepository.cs  IProductsRepository.cs  IRecipesRepository.cs  IRefreshTokensRepository.cs  IRolesRepository.cs  IUsersRepository.cs
IngredientsTrackerApi.Application/IServices/: ICategoriesService.cs  ICloudStorageService.cs  IDevicesService.cs  IGroupsService.cs  IImageRecognitionService.cs  IImagesService.cs  IProductsRecognizerService.cs  IProductsService.cs  IRecipesService.cs  IRolesService.cs  IUsersService.cs
IngredientsTrackerApi.Domain/: IngredientsTrackerApi.Domain.csproj
IngredientsTrackerApi.Infrastructure/: DependencyInjection.cs  IngredientsTrackerApi.Infrastructure.csproj
IngredientsTrackerApi.Infrastructure/Services/: CategoriesService.cs  CloudStorageService.cs  DevicesService.cs  GroupsService.cs  ImageRecognitionService.cs  ImagesService.cs  ProductsRecognizerService.cs  ProductsService.cs  RecipesService.cs  RolesService.cs  ServiceBase.cs  UsersService.cs
IngredientsTrackerApi.Infrastructure/Services/Identity/: PasswordHasher.cs  TokensService.cs  UserManager.cs
IngredientsTrackerApi.IntegrationTests/: DbInitializer.cs  IngredientsTrackerApi.IntegrationTests.csproj  TestingFactory.cs
IngredientsTrackerApi.Persistance/: DependencyInjection.cs  IngredientsTrackerApi.Persistance.csproj
IngredientsTrackerApi.Persistance/Database/: MongoDbContext.cs
IngredientsTrackerApi.Persistance/Repositories/: BaseRepository.cs  CategoriesRepository.cs  DeviceRepository.cs  GroupsRepository.cs  ImagesRepository.cs  ProductsRepository.cs  RecipesRepository.cs  RefreshTokensRepository.cs  RolesRepository.cs  UsersRepository.cs
IngredientsTrackerApi.RestApi/: IngredientsTrackerApi.RestApi.csproj  IngredientsTrackerApi.RestApi.http  Program.cs  appsettings.json
IngredientsTrackerApi.RestApi/Controllers/: ApiController.cs  CategoriesController.cs  DevicesController.cs  GroupsController.cs  ProductsController.cs  ProductsRecognizerController.cs  RecipesController.cs  TokensController.cs  UsersController.cs
IngredientsTrackerApi.RestApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalUserCustomMiddleware.cs
IngredientsTrackerApi.RestApi/Properties/: launchSettings.json
(+56 files in other folders)
