<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IngredientsTrackerApi.Domain\IngredientsTrackerApi.Domain.csproj" />
    <ProjectReference Include="..\IngredientsTrackerApi.Application\IngredientsTrackerApi.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
